# BytPay

./: .babel.config.js.swp  App.tsx  app.json  keystore.txt  metro.config.js  package-lock.json  package.json
.github/workflows/: build-debug-release.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bytance/BytPay/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ezehmark/BytPay/: .test.kt.swp  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/ezehmark/Byta/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ezehmark/bytpay/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/BytPay/: Info.plist
ios/BytPay.xcodeproj/: project.pbxproj
ios/BytPay.xcodeproj/xcshareddata/xcschemes/: BytPay.xcscheme
ios/Byta/: Info.plist
ios/Byta.xcodeproj/: project.pbxproj
ios/Byta.xcodeproj/xcshareddata/xcschemes/: Byta.xcscheme
