plugins {
    id "com.android.application"
}

android {
    namespace "com.ezehmark.bytpay"
    compileSdk 34

    defaultConfig {
        applicationId "com.ezehmark.bytpay"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.gms:play-services-auth:21.0.0"
    implementation "androidx.webkit:webkit:1.8.0"
}
